V G "RS" 0 30 "int1" `35 
D G "__PCM__" 0 31 ""5.109""
D G "__DEVICE__" 0 31 "877"
D G "__DATE__" 0 31 ""22-Dec-25""
D G "__TIME__" 0 31 ""14:50:21""
D G "_UNICODE" 0 31 ""?""
D G "__EVAL" 0 31 ""?"" "CCS C driver code for I2C LCDs (HD44780 compliant controllers)"
D G "LCD_BACKLIGHT" 0 6 "0x08"
D G "LCD_NOBACKLIGHT" 0 7 "0x00"
D G "LCD_FIRST_ROW" 0 8 "0x80"
D G "LCD_SECOND_ROW" 0 9 "0xC0"
D G "LCD_THIRD_ROW" 0 10 "0x94"
D G "LCD_FOURTH_ROW" 0 11 "0xD4"
D G "LCD_CLEAR" 0 12 "0x01"
D G "LCD_RETURN_HOME" 0 13 "0x02"
D G "LCD_ENTRY_MODE_SET" 0 14 "0x04"
D G "LCD_CURSOR_OFF" 0 15 "0x0C"
D G "LCD_UNDERLINE_ON" 0 16 "0x0E"
D G "LCD_BLINK_CURSOR_ON" 0 17 "0x0F"
D G "LCD_MOVE_CURSOR_LEFT" 0 18 "0x10"
D G "LCD_MOVE_CURSOR_RIGHT" 0 19 "0x14"
D G "LCD_TURN_ON" 0 20 "0x0C"
D G "LCD_TURN_OFF" 0 21 "0x08"
D G "LCD_SHIFT_LEFT" 0 22 "0x18"
D G "LCD_SHIFT_RIGHT" 0 23 "0x1E"
D G "LCD_TYPE" 0 26 "2" "0=5x7, 1=5x10, 2=2 lines"
F B "LCD_BACKLIGHT" 0 0
F B "LCD_NOBACKLIGHT" 1 0
F B "LCD_FIRST_ROW" 0 0
F B "LCD_SECOND_ROW" 1 0
F B "LCD_THIRD_ROW" 2 0
F B "LCD_FOURTH_ROW" 3 0
F B "LCD_CLEAR" 2 2
F B "LCD_RETURN_HOME" 2 2
F B "LCD_ENTRY_MODE_SET" 2 0
F B "LCD_CURSOR_OFF" 2 0
F B "LCD_UNDERLINE_ON" 2 0
F B "LCD_BLINK_CURSOR_ON" 3 0
F B "LCD_MOVE_CURSOR_LEFT" 2 0
F B "LCD_MOVE_CURSOR_RIGHT" 2 0
F B "LCD_TURN_ON" 2 0
F B "LCD_TURN_OFF" 2 0
F B "LCD_SHIFT_LEFT" 2 0
F B "LCD_SHIFT_RIGHT" 1 0
F B "LCD_TYPE" 1 0
F B "RS" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_write_slave" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_transfer" 3 6
F B "i2c_transfer_out" 3 4
F B "i2c_transfer_in" 3 4
F B "i2c_init" 1 2
